create trigger
before insert 
  on table_name
for each row


BEGIN

   -- variable declarations

   -- trigger code

END;

DECLARE 
   c_id customers.id%type; 
   c_name customers.name%type; 
   c_addr customers.address%type; 
   CURSOR c_customers is 
      SELECT id, name, address FROM customers; 
BEGIN 
   OPEN c_customers; 
   LOOP 
   FETCH c_customers into c_id, c_name, c_addr; 
      EXIT WHEN c_customers%notfound; 
      dbms_output.put_line(c_id || ' ' || c_name || ' ' || c_addr); 
   END LOOP; 
   CLOSE c_customers; 
END; 
===============================================

## Array in PLSQL

CREATE OR REPLACE TYPE integer_varray 
  AS VARRAY(100) OF INTEGER NOT NULL; 
/ 
DECLARE 
    -- Declare and initialize a null set of rows. 
    varray_integer INTEGER_VARRAY := integer_varray(); 
BEGIN 
    -- Loop through all records. 
    FOR i IN 1..varray_integer.LIMIT LOOP 
         -- Initialize row. 
    varray_integer.EXTEND; 
    END LOOP; 

    -- Print to console how many rows are initialized. 
    dbms_output.put     ('Integer Varray Initialized '); 
    dbms_output.put_line('['||varray_integer.COUNT||']'); 
END; 
/

create table my_test ( id number,date_time date, person_id number);

Insert into my_test (ID,DATE_TIME,PERSON_ID) values (1,to_date('10-SEP-13','DD-MON-RR'),112);
Insert into my_test (ID,DATE_TIME,PERSON_ID) values (2,to_date('10-SEP-13','DD-MON-RR'),113);
Insert into my_test (ID,DATE_TIME,PERSON_ID) values (3,to_date('10-SEP-13','DD-MON-RR'),114);
Insert into my_test (ID,DATE_TIME,PERSON_ID) values (4,to_date('10-SEP-13','DD-MON-RR'),115);
Insert into my_test (ID,DATE_TIME,PERSON_ID) values (5,to_date('10-SEP-13','DD-MON-RR'),116);
Insert into my_test (ID,DATE_TIME,PERSON_ID) values (6,to_date('10-SEP-13','DD-MON-RR'),117);
Insert into my_test (ID,DATE_TIME,PERSON_ID) values (7,to_date('10-SEP-13','DD-MON-RR'),118);
Insert into my_test (ID,DATE_TIME,PERSON_ID) values (8,to_date('10-SEP-13','DD-MON-RR'),119);
Insert into my_test (ID,DATE_TIME,PERSON_ID) values (9,to_date('10-SEP-13','DD-MON-RR'),120);
Insert into my_test (ID,DATE_TIME,PERSON_ID) values (10,to_date('10-SEP-13','DD-MON-RR'),121);           

CREATE OR REPLACE TYPE integer_varray AS VARRAY(100) OF INTEGER NOT NULL;

SET SERVEROUTPUT ON
DECLARE
     varray_integer integer_varray := integer_varray();
     l_limit number;
BEGIN

select count(*) into l_limit from my_test;
     FOR i IN 1..l_limit LOOP
          varray_integer.EXTEND;

          SELECT person_id 
          INTO varray_integer(i) 
          FROM my_test WHERE ID = i;

     END LOOP;


     FOR i IN 1..l_limit loop
     dbms_output.put_line(varray_integer(i));
     END loop;
END;


anonymous block completed
112
113
114
115
116
117
118
119
120
121
=========================================

Both the statements will remove the data from the "customers" table but the main difference is that you can roll back the DELETE statement whereas you can't roll back the TRUNCATE TABLE statement.


    CREATE TABLE new_table  
    AS (SELECT * FROM old_table);   

        CREATE TABLE newcustomers  
    AS (SELECT *   FROM customers  WHERE customer_id < 5000);  


        ALTER TABLE customers  
      ADD customer_age varchar2(50);  

      ALTER TABLE customers  
  ADD (customer_type varchar2(50),  
       customer_address varchar2(50)); 

           ALTER TABLE customers  
      MODIFY customer_name varchar2(100) not null;  
      
      
          INSERT ALL  
      INTO suppliers (supplier_id, supplier_name) VALUES (20, 'Google')  
      INTO suppliers (supplier_id, supplier_name) VALUES (21, 'Microsoft')  
      INTO suppliers (supplier_id, supplier_name) VALUES (22, 'Apple')  
    SELECT * FROM dual;  
    
    
        SELECT suppliers.supplier_id, suppliers.supplier_name, order1.order_number  
    FROM suppliers   
    INNER JOIN order1  
    ON suppliers.supplier_id = order1.supplier_id;  
    
    
    TableA                           TableB
+------------+----------+        +--------------------+    
|Column1     | Column2  |        |Column1  |  Column3 |
+-----------------------+        +--------------------+
| 1          |  2       |        | 1       |   3      |
+------------+----------+        +---------+----------+

The INNER JOIN of TableA and TableB on Column1 will return

SELECT * FROM TableA AS a INNER JOIN TableB AS b USING (Column1);
SELECT * FROM TableA AS a INNER JOIN TableB AS b ON a.Column1 = b.Column1;

+------------+-----------+---------------------+    
| a.Column1  | a.Column2 | b.Column1| b.Column3|
+------------------------+---------------------+
| 1          |  2        | 1        |   3      |
+------------+-----------+----------+----------+

The NATURAL JOIN of TableA and TableB on Column1 will return:

SELECT * FROM TableA NATURAL JOIN TableB
+------------+----------+----------+    
|Column1     | Column2  | Column3  |
+-----------------------+----------+
| 1          |  2       |   3      |
+------------+----------+----------+

The repeated column is avoided.


Equi Join

Equi join is a special type of join in which we use only an equality operator.
Hence, when you make a query for join using equality operator then that join query comes under Equi join.


      ALTER TABLE customers  
  DROP COLUMN customer_name;  

    ALTER TABLE customers  
     RENAME COLUMN customer_name to cname;  

         ALTER TABLE customers  
    RENAME TO retailers;  

    the main difference is that the temporary tables can't have foreign keys related to other tables.

    In Oracle, local temporary tables are distinct within modules. These tables are defined and scoped to the session in which you created it. 
    
    
    Natural Join

A natural join is a type of equi join which occurs implicitly by comparing all the same names columns in both tables. The join result has only one column for each pair of equally named columns.
Natural Join Example

--Run in Oracle and MySQL 
SELECT * FROM tblEmp NATURAL JOIN tblDept

A cursor is a temporary work area created in a system memory when an SQL statement is executed.

A database contains Logical Storage Unit called tablespaces. A tablespace is a set of related logical structures. Actually a tablespace groups related logical structures together.
